<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <physics name="ode_70iters" type="ode">
      <real_time_update_rate>1000.00</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0.0 0.0 -0.001 0.0 0.0 0.0</pose>
    </include>

    <!-- Cabinet -->
    <!-- include>
      <uri>model://cabinet</uri>
      <name>cabinet</name>
      <pose>1.75 -0.2 0.0 0.0 0.0 0.0</pose>
    </include -->

    <!-- Cafe Table -->
    <!-- include>
      <uri>model://cafe_table</uri>
      <name>cafe_table</name>
      <pose>3.0 -0.835 -0.06 0.0 0.0 0.775</pose>
      <pose>1.1476 0.157 -0.03 0 0 0</pose>
    </include -->

    <!-- Pinokyo -->
    <!-- include>
      <uri>model://custom_doll</uri>
      <name>pinokyo</name>
      <pose>2.811 -0.4467 0.5047 -0.183116 -0.020933 -2.242119</pose >
    </include -->


    <!-- Teddy Bear -->
    <!-- include>
      <uri>model://custom_doll</uri>
      <name>pinokyo</name>
      <pose>2.85 -0.52 0.72 0.015 -0.09 -1.38</pose >
    </include -->


    <!-- Location -->
  <!-- model name="location_labyrinth">
    <static>true</static>

    <link name="Brick01">
      <pose>-1.5 0 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>0.2 1.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>0.2 1.5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Brick02">
      <pose>0.65 -0.8 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>4.5 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>4.5 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Brick03">
      <pose>-0.825 0.8 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>1.5 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>1.5 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Brick04">
      <pose>1.5 0.1 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>0.2 2.0 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>0.2 2.0 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Brick05">
      <pose>0.0 1.7 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>0.2 2.0 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>0.2 2.0 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Brick06">
      <pose>1.5 2.8 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>3.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>3.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="Brick07">
      <pose>3.0 1.0 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <box>
            <size>0.2 3.8 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	  <box>
            <size>0.2 3.8 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

  </model -->

    <!-- A camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.67577 -7.3426 7.2367 0 0.591643 0.68419</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



  </world>
</sdf>
