<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>0.0 -2 2 0.0 0.0 0.0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0.0 0.0 -0.001 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://custom_scenario_01</uri>
      <name>scenario_01</name>
      <pose>5.77 -4.7 0 0 0 1.570796327</pose>
    </include>

    <!--include>
      <uri>model://custom_mario_box</uri>
      <pose>3.63623 -3.262792 0.5777 0 0 -0.717325</pose>
    </include-->

    <include>
      <uri>model://custom_mystery_gift</uri>
      <pose>3.45 -3.29 0.58 0 0 -0.744835</pose>
    </include>

    <!-- A camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>14.9225 11.7673 11.3529 -3.71688e-17 0.727643 -2.53899</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



  </world>
</sdf>
