<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>0.0 -2 2 0.0 0.0 0.0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0.0 0.0 -0.001 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://custom_scenario_02</uri>
      <name>scenario_02</name>
      <pose>4 -1 0 0 0 -1.570796327</pose>
    </include>

    <include>
      <uri>model://custom_mystery_gift</uri>
      <pose>4 -0.636 0.7475 0 0 3.1416</pose>
    </include>

    <!-- A camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.29869 -0.88789 9.26277 4.3528e-16 1.5698 0.00501</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
