<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>0.0 -2 2 0.0 0.0 0.0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
      <pose>0.0 0.0 -0.001 0.0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://custom_scenario_03</uri>
      <name>scenario_03</name>
      <pose>-2 1.2127 0.0 0.0 0.0 -1.570796327</pose>
    </include>

    <include>
      <uri>model://custom_mystery_gift</uri>
      <pose>4 0.25 0.6538 0 0 1.570796327</pose>
    </include>

    <!-- A camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.73293 -4.15413 18.8867 0 1.5698 0.000188</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



  </world>
</sdf>
